<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_workout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.WorkoutFragment">

    <TextView
        android:id="@+id/woFragmentHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textAlignment="center"
        android:textSize="@dimen/header_cards_size" />

    <ListView
        android:id="@+id/woFragmentListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>